{
	"nodes":[
		{"id":"9d1e0eef4b98b8e5","x":-4024,"y":-4911,"width":2720,"height":3004,"type":"group","label":"Renaissance Learning & Unlocking your full potential"},
		{"id":"7d3b83eb32aef489","type":"group","x":-3544,"y":-1211,"width":2346,"height":3240,"label":"Seeing the bigger picture"},
		{"id":"67d998778f140b44","type":"group","x":-308,"y":-5245,"width":2458,"height":2338,"label":"Procrastination"},
		{"id":"6bd30b0af25971c4","type":"group","x":977,"y":-234,"width":2280,"height":1505,"label":"Chunking essentials"},
		{"id":"5217e3c7220308d7","type":"group","x":923,"y":-2588,"width":1915,"height":1728,"label":"Memory"},
		{"id":"395eb8be43ef7479","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 3/Use senses as a hook to recall the images 🪝.md","x":2418,"y":-2568,"width":400,"height":400},
		{"id":"d8cc3138a3ab8a7e","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 3/Diving deeper into memory 🤿.md","x":1720,"y":-2363,"width":400,"height":400},
		{"id":"80235034b59b8729","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 3/Memory 💭.md","x":943,"y":-2011,"width":400,"height":400},
		{"id":"1c0e79426527f908","type":"text","text":"Module 2","x":-212,"y":-145,"width":250,"height":60,"color":"1"},
		{"id":"abe6ca5d3c3ecadc","type":"text","text":"Learning How To Learn","x":-186,"y":-1240,"width":250,"height":60,"color":"5"},
		{"id":"9aa560b7ca26a234","type":"text","text":"Module 3","x":340,"y":-1896,"width":250,"height":60,"color":"1"},
		{"id":"14c0be630eaa5bca","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 3/Long-term memory 🧠.md","x":1720,"y":-1811,"width":400,"height":400},
		{"id":"a652a9cac3f27457","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 3/Creating meaningful groups 🫂 & The memory palace technique 🏰.md","x":1720,"y":-1280,"width":400,"height":400},
		{"id":"f22746a9e7bb88f1","type":"text","text":"Module 4","x":-840,"y":-1866,"width":250,"height":60,"color":"1"},
		{"id":"6984cc1ad8b0fb47","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 2/The value of a library of chunks 💵.md","x":-2324,"y":969,"width":400,"height":400},
		{"id":"7437614d7948c827","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 2/Overlearning, Choking, Einstellung, Chunking and Interleaving.md","x":-2276,"y":-351,"width":400,"height":400},
		{"id":"a1796806718c2907","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 2/What motivates you 📣.md","x":-2276,"y":330,"width":400,"height":400},
		{"id":"6cce1553232fbeb2","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 2/Generative AI unleashes the learning potential of metaphors 🤖.md","x":-2276,"y":1609,"width":400,"height":400},
		{"id":"42363b68e2fe9f72","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 2/Seeing the bigger picture 🖼️.md","x":-1618,"y":506,"width":400,"height":400,"color":"4"},
		{"id":"ca5371f5d1b5e020","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 2/Deliberate practice.md","x":-3524,"y":-1191,"width":400,"height":400},
		{"id":"5224b000b4c6c285","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 2/Einstellung.md","x":-3044,"y":-471,"width":400,"height":400},
		{"id":"5c0f92b1888ba077","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 2/Interleaving.md","x":-3004,"y":49,"width":400,"height":400},
		{"id":"65f85ba8b85b9891","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 2/Overlearning.md","x":-2844,"y":-933,"width":400,"height":400},
		{"id":"890ff02b859f8ad9","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 2/The neuronmodulators and what they do 🤯.md","x":-2964,"y":530,"width":400,"height":400},
		{"id":"a86605899cbda318","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 2/Two ways to solve problems.md","x":-3004,"y":1129,"width":400,"height":400},
		{"id":"2d9432a85b836eae","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 2/Basic steps of forming a chunk.md","x":2837,"y":-214,"width":400,"height":400},
		{"id":"244fcb6b4beb399c","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 2/Chunking.md","x":1557,"y":-212,"width":400,"height":400},
		{"id":"b803973729f916e1","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 2/How to form a chunk.md","x":2218,"y":-212,"width":400,"height":400},
		{"id":"31161f6bb59f2184","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 2/Chunking - The essentials.md","x":997,"y":46,"width":400,"height":400,"color":"4"},
		{"id":"f8f29fca57fbcaec","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 2/Recall Technique 📞.md","x":1817,"y":306,"width":400,"height":400},
		{"id":"2f495e5ee444f5af","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 2/Illusions of competence.md","x":1557,"y":851,"width":400,"height":400},
		{"id":"b58fab6f83655b6a","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 3/Procrastination 🦥.md","x":405,"y":-3814,"width":400,"height":400,"color":"4"},
		{"id":"d242cfe068c70e19","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 3/What is a habit by the way 🤔.md","x":-288,"y":-5225,"width":400,"height":400},
		{"id":"1c9bd0859324a599","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 3/How are the zombies.md","x":389,"y":-5225,"width":400,"height":400},
		{"id":"f6269440157f405b","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 3/Use mental tools and tricks to motivate yourself 🧠.md","x":1050,"y":-5225,"width":400,"height":400},
		{"id":"34608d50ee1c1fc5","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 3/Relationship between learning and procrastinating.md","x":1730,"y":-4681,"width":400,"height":400},
		{"id":"6da907bf723b069c","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 3/Zombies everywhere!🧟.md","x":-186,"y":-4625,"width":400,"height":400},
		{"id":"9545b9bb9b7fd1f4","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 3/Surf it up! Process vs. Product 🏄‍♂️.md","x":602,"y":-4481,"width":400,"height":400},
		{"id":"4b4ef78dac581641","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 3/Tackling procrastination 🥊.md","x":1111,"y":-4340,"width":400,"height":400},
		{"id":"c60892094c047543","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 3/The hidden danger of procrastination.md","x":1730,"y":-4014,"width":400,"height":400},
		{"id":"e664c3e989afd18b","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 3/Harnessing your zombies to help you 🧟.md","x":1111,"y":-3814,"width":400,"height":400},
		{"id":"fbc9c041e08435c4","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 3/Juggling life and learning 🤹.md","x":1111,"y":-3327,"width":400,"height":400},
		{"id":"4f60f427c8d3c603","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 4/Cooperate with people.md","x":-3608,"y":-4891,"width":400,"height":400},
		{"id":"f491545cec6cbb36","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 4/The Impostor Syndrome 😟.md","x":-2964,"y":-4737,"width":400,"height":400},
		{"id":"90f5312c2825367d","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 4/Metaphors 💭.md","x":-2352,"y":-4737,"width":400,"height":400},
		{"id":"10177f902d6dc648","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 4/Change your thoughts then change your life 💪.md","x":-3404,"y":-4137,"width":400,"height":400},
		{"id":"ffb61bf8361db95a","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 4/Using both parts of your brain 🧠.md","x":-4004,"y":-3614,"width":400,"height":400},
		{"id":"5ad9061806a676a5","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 4/Renaissance Learning & Unlocking your full potential 🔓.md","x":-2352,"y":-3570,"width":400,"height":400},
		{"id":"380dc562855057f8","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 4/The value of teamwork 👯.md","x":-3204,"y":-3414,"width":400,"height":400},
		{"id":"2c2aba48f63c4d8b","x":-3966,"y":-2985,"width":400,"height":400,"color":"1","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 4/Test Preparation Checklist 📃.md"},
		{"id":"9aaf1cd719d68797","x":-3164,"y":-2846,"width":400,"height":400,"type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 4/A test checklist 📃.md"},
		{"id":"575f0900fd2f543b","x":-3204,"y":-2327,"width":400,"height":400,"type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 4/Hard start - Jump to easy 🦘.md"},
		{"id":"650d711794fb5ad5","type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 4/Become a better learner 🏫.md","x":-1724,"y":-4537,"width":400,"height":400},
		{"id":"7bd768872f45a947","x":-2354,"y":-2790,"width":400,"height":400,"type":"file","file":"99-Meta/00-Misc/Meta knowledge/Learning How To Learn/Module 4/Helpful hints for tests 💡.md"}
	],
	"edges":[
		{"id":"e2af726fecaa5858","fromNode":"1c0e79426527f908","fromSide":"right","toNode":"31161f6bb59f2184","toSide":"left"},
		{"id":"30613ffaacc2109e","fromNode":"1c0e79426527f908","fromSide":"left","toNode":"42363b68e2fe9f72","toSide":"right"},
		{"id":"91e5626f9f91c0d7","fromNode":"31161f6bb59f2184","fromSide":"right","toNode":"244fcb6b4beb399c","toSide":"left"},
		{"id":"feecfd4b9b8441a8","fromNode":"244fcb6b4beb399c","fromSide":"right","toNode":"b803973729f916e1","toSide":"left"},
		{"id":"219b88b31f2c812e","fromNode":"b803973729f916e1","fromSide":"right","toNode":"2d9432a85b836eae","toSide":"left"},
		{"id":"dd93e559bd309293","fromNode":"31161f6bb59f2184","fromSide":"right","toNode":"f8f29fca57fbcaec","toSide":"left"},
		{"id":"3adf876d27841964","fromNode":"31161f6bb59f2184","fromSide":"right","toNode":"2f495e5ee444f5af","toSide":"left"},
		{"id":"337de6ae77c9e123","fromNode":"42363b68e2fe9f72","fromSide":"left","toNode":"a1796806718c2907","toSide":"right"},
		{"id":"02f892919067135f","fromNode":"a1796806718c2907","fromSide":"left","toNode":"890ff02b859f8ad9","toSide":"right"},
		{"id":"8d281baa41e02ce1","fromNode":"42363b68e2fe9f72","fromSide":"left","toNode":"6984cc1ad8b0fb47","toSide":"right"},
		{"id":"bf2a58c78e646724","fromNode":"6984cc1ad8b0fb47","fromSide":"left","toNode":"a86605899cbda318","toSide":"right"},
		{"id":"e0b8c356e4b764f9","fromNode":"42363b68e2fe9f72","fromSide":"left","toNode":"6cce1553232fbeb2","toSide":"right"},
		{"id":"cc62304ef85031c4","fromNode":"42363b68e2fe9f72","fromSide":"left","toNode":"7437614d7948c827","toSide":"right"},
		{"id":"ab9d0c169d87d682","fromNode":"7437614d7948c827","fromSide":"left","toNode":"65f85ba8b85b9891","toSide":"right"},
		{"id":"d8b48ad262989f1b","fromNode":"65f85ba8b85b9891","fromSide":"left","toNode":"ca5371f5d1b5e020","toSide":"right"},
		{"id":"aa4dcac42b91e08f","fromNode":"abe6ca5d3c3ecadc","fromSide":"bottom","toNode":"1c0e79426527f908","toSide":"top"},
		{"id":"4c91640665b5ad09","fromNode":"abe6ca5d3c3ecadc","fromSide":"right","toNode":"9aa560b7ca26a234","toSide":"left"},
		{"id":"66ad1ec21d85939e","fromNode":"7437614d7948c827","fromSide":"left","toNode":"5224b000b4c6c285","toSide":"right"},
		{"id":"f638232c7966b03b","fromNode":"7437614d7948c827","fromSide":"left","toNode":"5c0f92b1888ba077","toSide":"right"},
		{"id":"37681f61035a040b","fromNode":"9aa560b7ca26a234","fromSide":"top","toNode":"b58fab6f83655b6a","toSide":"bottom"},
		{"id":"8ef63bdd45ce0060","fromNode":"b58fab6f83655b6a","fromSide":"right","toNode":"4b4ef78dac581641","toSide":"left"},
		{"id":"485f1a44ae310e01","fromNode":"4b4ef78dac581641","fromSide":"right","toNode":"34608d50ee1c1fc5","toSide":"left"},
		{"id":"5eed610beb504d60","fromNode":"4b4ef78dac581641","fromSide":"right","toNode":"c60892094c047543","toSide":"left"},
		{"id":"9f5888935cfc49c1","fromNode":"b58fab6f83655b6a","fromSide":"top","toNode":"6da907bf723b069c","toSide":"bottom"},
		{"id":"1ff12d66447e74a4","fromNode":"6da907bf723b069c","fromSide":"top","toNode":"d242cfe068c70e19","toSide":"bottom"},
		{"id":"18bab23e77ba56b6","fromNode":"b58fab6f83655b6a","fromSide":"top","toNode":"9545b9bb9b7fd1f4","toSide":"bottom"},
		{"id":"04482cc10dcf7fc2","fromNode":"9545b9bb9b7fd1f4","fromSide":"top","toNode":"f6269440157f405b","toSide":"bottom"},
		{"id":"f3573cb68b408abe","fromNode":"9545b9bb9b7fd1f4","fromSide":"top","toNode":"1c9bd0859324a599","toSide":"bottom"},
		{"id":"bd1722197d955586","fromNode":"b58fab6f83655b6a","fromSide":"right","toNode":"e664c3e989afd18b","toSide":"left"},
		{"id":"c9db70a3d9e56b24","fromNode":"b58fab6f83655b6a","fromSide":"right","toNode":"fbc9c041e08435c4","toSide":"left"},
		{"id":"b1281df53b4e2fd1","fromNode":"9aa560b7ca26a234","fromSide":"right","toNode":"80235034b59b8729","toSide":"left"},
		{"id":"abcb4adb5a02ea30","fromNode":"80235034b59b8729","fromSide":"right","toNode":"d8cc3138a3ab8a7e","toSide":"left"},
		{"id":"17c7f784be3b9502","fromNode":"d8cc3138a3ab8a7e","fromSide":"right","toNode":"395eb8be43ef7479","toSide":"left"},
		{"id":"ded18d1ad5d788bc","fromNode":"80235034b59b8729","fromSide":"right","toNode":"14c0be630eaa5bca","toSide":"left"},
		{"id":"4a24fd2e6ef92f17","fromNode":"80235034b59b8729","fromSide":"right","toNode":"a652a9cac3f27457","toSide":"left"},
		{"id":"f5449325daff7db7","fromNode":"abe6ca5d3c3ecadc","fromSide":"left","toNode":"f22746a9e7bb88f1","toSide":"right"},
		{"id":"d1ce20d4c80a7450","fromNode":"f22746a9e7bb88f1","fromSide":"left","toNode":"5ad9061806a676a5","toSide":"right"},
		{"id":"5d0e9a3ae143f0ae","fromNode":"5ad9061806a676a5","fromSide":"top","toNode":"650d711794fb5ad5","toSide":"bottom"},
		{"id":"d813e048ee1d78ef","fromNode":"5ad9061806a676a5","fromSide":"top","toNode":"90f5312c2825367d","toSide":"bottom"},
		{"id":"efde42e1fce025ef","fromNode":"5ad9061806a676a5","fromSide":"top","toNode":"f491545cec6cbb36","toSide":"bottom"},
		{"id":"d3d13415bac1d416","fromNode":"5ad9061806a676a5","fromSide":"top","toNode":"10177f902d6dc648","toSide":"bottom"},
		{"id":"ce5957959a6af620","fromNode":"10177f902d6dc648","fromSide":"top","toNode":"4f60f427c8d3c603","toSide":"bottom"},
		{"id":"b9ab7a059f95388f","fromNode":"5ad9061806a676a5","fromSide":"left","toNode":"380dc562855057f8","toSide":"right"},
		{"id":"d3827f55f2b35789","fromNode":"380dc562855057f8","fromSide":"left","toNode":"ffb61bf8361db95a","toSide":"right"},
		{"id":"ec108e8ee414d860","fromNode":"5ad9061806a676a5","fromSide":"left","toNode":"9aaf1cd719d68797","toSide":"right"},
		{"id":"b470c6f4470e6741","fromNode":"9aaf1cd719d68797","fromSide":"left","toNode":"2c2aba48f63c4d8b","toSide":"right"},
		{"id":"d0ea3041a55677ea","fromNode":"5ad9061806a676a5","fromSide":"left","toNode":"575f0900fd2f543b","toSide":"right"},
		{"id":"2f4b173437fa1337","fromNode":"5ad9061806a676a5","fromSide":"bottom","toNode":"7bd768872f45a947","toSide":"top"}
	]
}