{
	"nodes":[
		{"id":"1c0e79426527f908","x":-212,"y":-145,"width":250,"height":60,"color":"1","type":"text","text":"Module 2"},
		{"id":"31161f6bb59f2184","x":140,"y":-405,"width":400,"height":400,"color":"4","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/Chunking - The essentials.md"},
		{"id":"42363b68e2fe9f72","x":-814,"y":-383,"width":400,"height":400,"color":"4","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/Seeing the bigger picture.md"},
		{"id":"244fcb6b4beb399c","x":700,"y":-663,"width":400,"height":400,"type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/Chunking.md"},
		{"id":"b803973729f916e1","x":1307,"y":-925,"width":400,"height":400,"type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/How to form a chunk.md"},
		{"id":"2d9432a85b836eae","x":1859,"y":-1204,"width":400,"height":400,"type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/Basic steps of forming a chunk.md"},
		{"id":"2f495e5ee444f5af","x":700,"y":400,"width":400,"height":400,"type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/Illusions of competence.md"},
		{"id":"f8f29fca57fbcaec","x":960,"y":-145,"width":400,"height":400,"type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/Recall Technique.md"},
		{"id":"a1796806718c2907","x":-1472,"y":-559,"width":400,"height":400,"type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/What motivates you.md"},
		{"id":"6984cc1ad8b0fb47","x":-1520,"y":80,"width":400,"height":400,"type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/The value of a library of chunks.md"},
		{"id":"a86605899cbda318","x":-2200,"y":240,"width":400,"height":400,"type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/Two ways to solve problems.md"},
		{"id":"6cce1553232fbeb2","x":-1472,"y":720,"width":400,"height":400,"type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/Generative AI unleashes the learning potential of metaphors.md"},
		{"id":"7437614d7948c827","x":-1472,"y":-1240,"width":400,"height":400,"type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/Overlearning, Choking, Einstellung, Chunking and Interleaving.md"},
		{"id":"abe6ca5d3c3ecadc","x":-212,"y":-725,"width":250,"height":60,"color":"5","type":"text","text":"Learning How To Learn"},
		{"id":"9aa560b7ca26a234","x":314,"y":-1381,"width":250,"height":60,"color":"1","type":"text","text":"Module 3"},
		{"id":"890ff02b859f8ad9","x":-2160,"y":-359,"width":400,"height":400,"type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/The neuronmodulators and what they do.md"},
		{"id":"65f85ba8b85b9891","x":-2040,"y":-1822,"width":400,"height":400,"type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/Overlearning.md"},
		{"id":"ca5371f5d1b5e020","x":-2720,"y":-2080,"width":400,"height":400,"type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/Deliberate practice.md"},
		{"id":"5c0f92b1888ba077","x":-2200,"y":-840,"width":400,"height":400,"type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/Interleaving.md"},
		{"id":"5224b000b4c6c285","x":-2240,"y":-1360,"width":400,"height":400,"type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/Einstellung.md"}
	],
	"edges":[
		{"id":"e2af726fecaa5858","fromNode":"1c0e79426527f908","fromSide":"right","toNode":"31161f6bb59f2184","toSide":"left"},
		{"id":"30613ffaacc2109e","fromNode":"1c0e79426527f908","fromSide":"left","toNode":"42363b68e2fe9f72","toSide":"right"},
		{"id":"91e5626f9f91c0d7","fromNode":"31161f6bb59f2184","fromSide":"right","toNode":"244fcb6b4beb399c","toSide":"left"},
		{"id":"feecfd4b9b8441a8","fromNode":"244fcb6b4beb399c","fromSide":"right","toNode":"b803973729f916e1","toSide":"left"},
		{"id":"219b88b31f2c812e","fromNode":"b803973729f916e1","fromSide":"right","toNode":"2d9432a85b836eae","toSide":"left"},
		{"id":"dd93e559bd309293","fromNode":"31161f6bb59f2184","fromSide":"right","toNode":"f8f29fca57fbcaec","toSide":"left"},
		{"id":"3adf876d27841964","fromNode":"31161f6bb59f2184","fromSide":"right","toNode":"2f495e5ee444f5af","toSide":"left"},
		{"id":"337de6ae77c9e123","fromNode":"42363b68e2fe9f72","fromSide":"left","toNode":"a1796806718c2907","toSide":"right"},
		{"id":"02f892919067135f","fromNode":"a1796806718c2907","fromSide":"left","toNode":"890ff02b859f8ad9","toSide":"right"},
		{"id":"8d281baa41e02ce1","fromNode":"42363b68e2fe9f72","fromSide":"left","toNode":"6984cc1ad8b0fb47","toSide":"right"},
		{"id":"bf2a58c78e646724","fromNode":"6984cc1ad8b0fb47","fromSide":"left","toNode":"a86605899cbda318","toSide":"right"},
		{"id":"e0b8c356e4b764f9","fromNode":"42363b68e2fe9f72","fromSide":"left","toNode":"6cce1553232fbeb2","toSide":"right"},
		{"id":"cc62304ef85031c4","fromNode":"42363b68e2fe9f72","fromSide":"left","toNode":"7437614d7948c827","toSide":"right"},
		{"id":"ab9d0c169d87d682","fromNode":"7437614d7948c827","fromSide":"left","toNode":"65f85ba8b85b9891","toSide":"right"},
		{"id":"d8b48ad262989f1b","fromNode":"65f85ba8b85b9891","fromSide":"left","toNode":"ca5371f5d1b5e020","toSide":"right"},
		{"id":"aa4dcac42b91e08f","fromNode":"abe6ca5d3c3ecadc","fromSide":"bottom","toNode":"1c0e79426527f908","toSide":"top"},
		{"id":"4c91640665b5ad09","fromNode":"abe6ca5d3c3ecadc","fromSide":"right","toNode":"9aa560b7ca26a234","toSide":"left"},
		{"id":"66ad1ec21d85939e","fromNode":"7437614d7948c827","fromSide":"left","toNode":"5224b000b4c6c285","toSide":"right"},
		{"id":"f638232c7966b03b","fromNode":"7437614d7948c827","fromSide":"left","toNode":"5c0f92b1888ba077","toSide":"right"}
	]
}