{
	"nodes":[
		{"id":"1c0e79426527f908","type":"text","text":"Module 2","x":-212,"y":-145,"width":250,"height":60,"color":"1"},
		{"id":"abe6ca5d3c3ecadc","type":"text","text":"Learning How To Learn","x":-186,"y":-1240,"width":250,"height":60,"color":"5"},
		{"id":"9aa560b7ca26a234","type":"text","text":"Module 3","x":340,"y":-1896,"width":250,"height":60,"color":"1"},
		{"id":"2d9432a85b836eae","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/Basic steps of forming a chunk.md","x":2645,"y":-759,"width":400,"height":400},
		{"id":"244fcb6b4beb399c","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/Chunking.md","x":1365,"y":-757,"width":400,"height":400},
		{"id":"b803973729f916e1","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/How to form a chunk.md","x":2026,"y":-757,"width":400,"height":400},
		{"id":"f8f29fca57fbcaec","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/Recall Technique 📞.md","x":1625,"y":-239,"width":400,"height":400},
		{"id":"2f495e5ee444f5af","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/Illusions of competence.md","x":1365,"y":306,"width":400,"height":400},
		{"id":"31161f6bb59f2184","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/Chunking - The essentials.md","x":805,"y":-499,"width":400,"height":400,"color":"4"},
		{"id":"ca5371f5d1b5e020","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/Deliberate practice.md","x":-3600,"y":-2196,"width":400,"height":400},
		{"id":"65f85ba8b85b9891","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/Overlearning.md","x":-2920,"y":-1938,"width":400,"height":400},
		{"id":"5224b000b4c6c285","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/Einstellung.md","x":-3120,"y":-1476,"width":400,"height":400},
		{"id":"7437614d7948c827","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/Overlearning, Choking, Einstellung, Chunking and Interleaving.md","x":-2352,"y":-1356,"width":400,"height":400},
		{"id":"5c0f92b1888ba077","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/Interleaving.md","x":-3080,"y":-956,"width":400,"height":400},
		{"id":"a1796806718c2907","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/What motivates you 📣.md","x":-2352,"y":-675,"width":400,"height":400},
		{"id":"890ff02b859f8ad9","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/The neuronmodulators and what they do 🤯.md","x":-3040,"y":-475,"width":400,"height":400},
		{"id":"6984cc1ad8b0fb47","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/The value of a library of chunks 💵.md","x":-2400,"y":-36,"width":400,"height":400},
		{"id":"a86605899cbda318","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/Two ways to solve problems.md","x":-3080,"y":124,"width":400,"height":400},
		{"id":"6cce1553232fbeb2","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/Generative AI unleashes the learning potential of metaphors 🤖.md","x":-2352,"y":604,"width":400,"height":400},
		{"id":"42363b68e2fe9f72","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 2/Seeing the bigger picture 🖼️.md","x":-1694,"y":-499,"width":400,"height":400,"color":"4"},
		{"id":"d242cfe068c70e19","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 3/What is a habit by the way 🤔.md","x":-503,"y":-4560,"width":400,"height":400},
		{"id":"1c9bd0859324a599","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 3/How are the zombies.md","x":174,"y":-4560,"width":400,"height":400},
		{"id":"6da907bf723b069c","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 3/Zombies everywhere!🧟.md","x":-401,"y":-3960,"width":400,"height":400},
		{"id":"9545b9bb9b7fd1f4","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 3/Surf it up! Process vs. Product 🏄‍♂️.md","x":387,"y":-3816,"width":400,"height":400},
		{"id":"b58fab6f83655b6a","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 3/Procrastination 🦥.md","x":190,"y":-3149,"width":400,"height":400,"color":"4"},
		{"id":"f6269440157f405b","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 3/Use mental tools and tricks to motivate yourself 🧠.md","x":835,"y":-4560,"width":400,"height":400},
		{"id":"34608d50ee1c1fc5","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 3/Relationship between learning and procrastinating.md","x":1515,"y":-4016,"width":400,"height":400},
		{"id":"4b4ef78dac581641","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 3/Tackling procrastination 🥊.md","x":896,"y":-3675,"width":400,"height":400},
		{"id":"c60892094c047543","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 3/The hidden danger of procrastination.md","x":1515,"y":-3349,"width":400,"height":400},
		{"id":"e664c3e989afd18b","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 3/Harnessing your zombies to help you 🧟.md","x":896,"y":-3149,"width":400,"height":400},
		{"id":"fbc9c041e08435c4","type":"file","file":"99-Meta/00-Misc/Learning How To Learn/Module 3/Juggling life and learning 🤹.md","x":896,"y":-2662,"width":400,"height":400}
	],
	"edges":[
		{"id":"e2af726fecaa5858","fromNode":"1c0e79426527f908","fromSide":"right","toNode":"31161f6bb59f2184","toSide":"left"},
		{"id":"30613ffaacc2109e","fromNode":"1c0e79426527f908","fromSide":"left","toNode":"42363b68e2fe9f72","toSide":"right"},
		{"id":"91e5626f9f91c0d7","fromNode":"31161f6bb59f2184","fromSide":"right","toNode":"244fcb6b4beb399c","toSide":"left"},
		{"id":"feecfd4b9b8441a8","fromNode":"244fcb6b4beb399c","fromSide":"right","toNode":"b803973729f916e1","toSide":"left"},
		{"id":"219b88b31f2c812e","fromNode":"b803973729f916e1","fromSide":"right","toNode":"2d9432a85b836eae","toSide":"left"},
		{"id":"dd93e559bd309293","fromNode":"31161f6bb59f2184","fromSide":"right","toNode":"f8f29fca57fbcaec","toSide":"left"},
		{"id":"3adf876d27841964","fromNode":"31161f6bb59f2184","fromSide":"right","toNode":"2f495e5ee444f5af","toSide":"left"},
		{"id":"337de6ae77c9e123","fromNode":"42363b68e2fe9f72","fromSide":"left","toNode":"a1796806718c2907","toSide":"right"},
		{"id":"02f892919067135f","fromNode":"a1796806718c2907","fromSide":"left","toNode":"890ff02b859f8ad9","toSide":"right"},
		{"id":"8d281baa41e02ce1","fromNode":"42363b68e2fe9f72","fromSide":"left","toNode":"6984cc1ad8b0fb47","toSide":"right"},
		{"id":"bf2a58c78e646724","fromNode":"6984cc1ad8b0fb47","fromSide":"left","toNode":"a86605899cbda318","toSide":"right"},
		{"id":"e0b8c356e4b764f9","fromNode":"42363b68e2fe9f72","fromSide":"left","toNode":"6cce1553232fbeb2","toSide":"right"},
		{"id":"cc62304ef85031c4","fromNode":"42363b68e2fe9f72","fromSide":"left","toNode":"7437614d7948c827","toSide":"right"},
		{"id":"ab9d0c169d87d682","fromNode":"7437614d7948c827","fromSide":"left","toNode":"65f85ba8b85b9891","toSide":"right"},
		{"id":"d8b48ad262989f1b","fromNode":"65f85ba8b85b9891","fromSide":"left","toNode":"ca5371f5d1b5e020","toSide":"right"},
		{"id":"aa4dcac42b91e08f","fromNode":"abe6ca5d3c3ecadc","fromSide":"bottom","toNode":"1c0e79426527f908","toSide":"top"},
		{"id":"4c91640665b5ad09","fromNode":"abe6ca5d3c3ecadc","fromSide":"right","toNode":"9aa560b7ca26a234","toSide":"left"},
		{"id":"66ad1ec21d85939e","fromNode":"7437614d7948c827","fromSide":"left","toNode":"5224b000b4c6c285","toSide":"right"},
		{"id":"f638232c7966b03b","fromNode":"7437614d7948c827","fromSide":"left","toNode":"5c0f92b1888ba077","toSide":"right"},
		{"id":"37681f61035a040b","fromNode":"9aa560b7ca26a234","fromSide":"top","toNode":"b58fab6f83655b6a","toSide":"bottom"},
		{"id":"8ef63bdd45ce0060","fromNode":"b58fab6f83655b6a","fromSide":"right","toNode":"4b4ef78dac581641","toSide":"left"},
		{"id":"485f1a44ae310e01","fromNode":"4b4ef78dac581641","fromSide":"right","toNode":"34608d50ee1c1fc5","toSide":"left"},
		{"id":"5eed610beb504d60","fromNode":"4b4ef78dac581641","fromSide":"right","toNode":"c60892094c047543","toSide":"left"},
		{"id":"9f5888935cfc49c1","fromNode":"b58fab6f83655b6a","fromSide":"top","toNode":"6da907bf723b069c","toSide":"bottom"},
		{"id":"1ff12d66447e74a4","fromNode":"6da907bf723b069c","fromSide":"top","toNode":"d242cfe068c70e19","toSide":"bottom"},
		{"id":"18bab23e77ba56b6","fromNode":"b58fab6f83655b6a","fromSide":"top","toNode":"9545b9bb9b7fd1f4","toSide":"bottom"},
		{"id":"04482cc10dcf7fc2","fromNode":"9545b9bb9b7fd1f4","fromSide":"top","toNode":"f6269440157f405b","toSide":"bottom"},
		{"id":"f3573cb68b408abe","fromNode":"9545b9bb9b7fd1f4","fromSide":"top","toNode":"1c9bd0859324a599","toSide":"bottom"},
		{"id":"bd1722197d955586","fromNode":"b58fab6f83655b6a","fromSide":"right","toNode":"e664c3e989afd18b","toSide":"left"},
		{"id":"c9db70a3d9e56b24","fromNode":"b58fab6f83655b6a","fromSide":"right","toNode":"fbc9c041e08435c4","toSide":"left"}
	]
}